<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>OLD TITLE</h1>
        </header>
        <article>
            <h2>Title</h2>
            <img src="images/tuturu.png" alt="tuturu" width="300px" height="300px">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam porro nesciunt odio deleniti, quibusdam dolorem numquam suscipit dolore dignissimos facilis quae ex hic. Voluptatibus quis distinctio tempore rerum earum rem. 
            </p>
        </article>
        <article>
            <h2>Title</h2>
            <img src="images/ayaya.png" alt="ayaya" width="300px" height="300px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi voluptate modi dolores vitae totam ea expedita? Labore hic soluta, quis dolor delectus vero ipsam totam odit voluptates nostrum. Optio, doloribus.</p>
        </article>
    </main>
</body>
</html>